[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\jsouzadasilv\IdeaProjects\Exemplo\src\main\scala\model\shapes\Shape.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\jsouzadasilv\IdeaProjects\Exemplo\src\main\scala\model\shapes\Shape.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\jsouzadasilv\IdeaProjects\Exemplo\src\main\scala\model\shapes\Shape.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\jsouzadasilv\IdeaProjects\Exemplo\src\main\scala\model\shapes\Shape.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\jsouzadasilv\IdeaProjects\Exemplo\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.14:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.14:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7f7e853c, interfacing (CompilerInterface) with Scala compiler version 2.12.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\jsouzadasilv\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\jsouzadasilv\IdeaProjects\Exemplo\target\scala-2.12\classes[0m
[0m[[31merror[0m] [0mC:\Users\jsouzadasilv\IdeaProjects\Exemplo\src\main\scala\model\shapes\Shape.scala:17: missing argument list for method red in trait Color[0m
[0m[[31merror[0m] [0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[31merror[0m] [0mYou can make this conversion explicit by writing `red _` or `red(_)` instead of `red`.[0m
[0m[[31merror[0m] [0m  def totalColorValue = this.red + this.green + this.blue[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0mC:\Users\jsouzadasilv\IdeaProjects\Exemplo\src\main\scala\model\shapes\Shape.scala:17: missing argument list for method green in trait Color[0m
[0m[[31merror[0m] [0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[31merror[0m] [0mYou can make this conversion explicit by writing `green _` or `green(_)` instead of `green`.[0m
[0m[[31merror[0m] [0m  def totalColorValue = this.red + this.green + this.blue[0m
[0m[[31merror[0m] [0m                                        ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
